{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red35\green255\blue6;\red255\green255\blue255;
\red251\green0\blue7;\red253\green139\blue9;\red251\green0\blue7;\red253\green139\blue9;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c61456\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c61456\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u1048 \u1085 \u1075 \u1088 \u1077 \u1076 \u1080 \u1077 \u1085 \u1090 \u1099  \u1088 \u1077 \u1094 \u1077 \u1087 \u1090 \u1086 \u1074  \u1089  \u1082 \u1086 \u1088 \u1079 \u1080 \u1085 \u1099 
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1)\uc0\u1056 \u1077 \u1094 \u1077 \u1087 \u1090  \'ab
\f0\b \uc0\u1058 \u1077 \u1089 \u1090 
\f1\b0 \'bb: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\uc0\u1088 \u1103 \u1078 \u1077 \u1085 \u1082 \u1072  4% - 123 \u1075 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2)\uc0\u1056 \u1077 \u1094 \u1077 \u1087 \u1090 	\'ab
\f0\b \uc0\u1044 \u1054 \u1052 \u1040 \u1064 \u1053 \u1045 \u1045  \u1052 \u1054 \u1056 \u1054 \u1046 \u1045 \u1053 \u1054 \u1045  3 \u1064 \u1054 \u1050 \u1054 \u1051 \u1040 \u1044 \u1040 
\f1\b0 \'bb:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1083 \u1080 \u1074 \u1082 \u1080  33-35% - 300 \u1075 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\uc0\u1096 \u1086 \u1082 \u1086 \u1083 \u1072 \u1076  \u1095 \u1077 \u1088 \u1085 \u1099 \u1081  \u1075 \u1086 \u1088 \u1100 \u1082 \u1080 \u1081  - 100 \u1075 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\uc0\u1096 \u1086 \u1082 \u1086 \u1083 \u1072 \u1076  \u1084 \u1086 \u1083 \u1086 \u1095 \u1085 \u1099 \u1081  - 100 \u1075 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\uc0\u1096 \u1086 \u1082 \u1086 \u1083 \u1072 \u1076  \u1073 \u1077 \u1083 \u1099 \u1081  - 100 \u1075 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1072 \u1093 \u1072 \u1088  \u1090 \u1088 \u1086 \u1089 \u1090 \u1085 \u1080 \u1082 \u1086 \u1074 \u1099 \u1081  - 50 \u1075 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cb3 \expnd0\expndtw0\kerning0
\uc0\u1103 \u1081 \u1094 \u1072  \u1082 \u1091 \u1088 \u1080 \u1085 \u1099 \u1077  - 180 \u1075 \cb4 \
\ls2\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cb5 \expnd0\expndtw0\kerning0
\uc0\u1089 \u1086 \u1083 \u1100  - 1 \u1075 \cb1 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 3)\uc0\u1056 \u1077 \u1094 \u1077 \u1087 \u1090  \'ab
\f0\b \uc0\u1050 \u1059 \u1056 \u1048 \u1062 \u1040  \u1050 \u1059 \u1057 \u1054 \u1063 \u1050 \u1040 \u1052 \u1048  \u1042  \u1044 \u1059 \u1061 \u1054 \u1042 \u1050 \u1045 
\f1\b0 \'bb:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1091 \u1093 \u1072 \u1088 \u1080  \u1087 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1086 \u1095 \u1085 \u1099 \u1077  - 13 \u1075 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\uc0\u1082 \u1072 \u1088 \u1088 \u1080  - 5 \u1075 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cb5 \expnd0\expndtw0\kerning0
\uc0\u1089 \u1086 \u1083 \u1100  - 8 \u1075 \cb1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\uc0\u1088 \u1072 \u1089 \u1090 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1084 \u1072 \u1089 \u1083 \u1086  - 51 \u1075 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1072 \u1087 \u1088 \u1080 \u1082 \u1072  - 20 \u1075 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cb6 \expnd0\expndtw0\kerning0
\uc0\u1084 \u1072 \u1081 \u1086 \u1085 \u1077 \u1079  - 100 \u1075 \cb1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\uc0\u1082 \u1091 \u1088 \u1080 \u1094 \u1072  - 1000 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 4) \uc0\u1056 \u1077 \u1094 \u1077 \u1087 \u1090  \'ab
\f0\b \uc0\u1057 \u1040 \u1051 \u1040 \u1058  \u1050 \u1056 \u1040 \u1041 \u1054 \u1042 \u1067 \u1049  \u1050 \u1051 \u1040 \u1057 \u1057 \u1048 \u1063 \u1045 \u1057 \u1050 \u1048 \u1049  \u1057  \u1050 \u1059 \u1050 \u1059 \u1056 \u1059 \u1047 \u1054 \u1049  \u1048  \u1056 \u1048 \u1057 \u1054 \u1052 
\f1\b0 \'bb:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cb5 \expnd0\expndtw0\kerning0
\uc0\u1089 \u1086 \u1083 \u1100  - 8 \u1075 \cb1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cb6 \expnd0\expndtw0\kerning0
\uc0\u1084 \u1072 \u1081 \u1086 \u1085 \u1077 \u1079  - 50 \u1075 \cb1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1084 \u1077 \u1090 \u1072 \u1085 \u1072  - 50 \u1075 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\uc0\u1082 \u1091 \u1082 \u1091 \u1088 \u1091 \u1079 \u1072  \u1082 \u1086 \u1085 \u1089 \u1077 \u1088 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  - 300 \u1075 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\uc0\u1086 \u1075 \u1091 \u1088 \u1094 \u1099  - 200 \u1075 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cb3 \expnd0\expndtw0\kerning0
\uc0\u1103 \u1081 \u1094 \u1072  \u1082 \u1091 \u1088 \u1080 \u1085 \u1099 \u1077  - 180 \u1075 \cb1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\uc0\u1082 \u1088 \u1072 \u1073 \u1086 \u1074 \u1099 \u1077  \u1087 \u1072 \u1083 \u1086 \u1095 \u1082 \u1080  - 250 \u1087 \u1086  \u1074 \u1082 \u1091 \u1089 \u1091 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\uc0\u1088 \u1080 \u1089  \u1087 \u1088 \u1086 \u1087 \u1072 \u1088 \u1077 \u1085 \u1085 \u1099 \u1081  - 100 \u1075 \
\pard\tx566\pardeftab720\qc\partightenfactor0

\f0\b \cf0 \uc0\u1048 \u1090 \u1086 \u1075 \u1086 \u1074 \u1099 \u1081  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1080 \u1085 \u1075 \u1088 \u1077 \u1076 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\uc0\u1088 \u1103 \u1078 \u1077 \u1085 \u1082 \u1072  4% - 123 \u1075 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1083 \u1080 \u1074 \u1082 \u1080  33-35% - 300 \u1075 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\uc0\u1096 \u1086 \u1082 \u1086 \u1083 \u1072 \u1076  \u1095 \u1077 \u1088 \u1085 \u1099 \u1081  \u1075 \u1086 \u1088 \u1100 \u1082 \u1080 \u1081  - 100 \u1075 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\uc0\u1096 \u1086 \u1082 \u1086 \u1083 \u1072 \u1076  \u1084 \u1086 \u1083 \u1086 \u1095 \u1085 \u1099 \u1081  - 100 \u1075 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\uc0\u1096 \u1086 \u1082 \u1086 \u1083 \u1072 \u1076  \u1073 \u1077 \u1083 \u1099 \u1081  - 100 \u1075 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1072 \u1093 \u1072 \u1088  \u1090 \u1088 \u1086 \u1089 \u1090 \u1085 \u1080 \u1082 \u1086 \u1074 \u1099 \u1081  - 50 \u1075 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\cb3 \expnd0\expndtw0\kerning0
\uc0\u1103 \u1081 \u1094 \u1072  \u1082 \u1091 \u1088 \u1080 \u1085 \u1099 \u1077  - 180 \u1075  + 180 \u1075  = 360 \u1075 \cb4 \
\ls5\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	8.	}\cb7 \expnd0\expndtw0\kerning0
\uc0\u1089 \u1086 \u1083 \u1100  - 1 \u1075  + 8 \u1075  + 8 \u1075  = 17 \u1075 \cb4 \
\ls5\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1091 \u1093 \u1072 \u1088 \u1080  \u1087 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1086 \u1095 \u1085 \u1099 \u1077  - 13 \u1075 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\uc0\u1082 \u1072 \u1088 \u1088 \u1080  - 5 \u1075 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\uc0\u1088 \u1072 \u1089 \u1090 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1084 \u1072 \u1089 \u1083 \u1086  - 51 \u1075 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1072 \u1087 \u1088 \u1080 \u1082 \u1072  - 20 \u1075 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13.	}\cb8 \expnd0\expndtw0\kerning0
\uc0\u1084 \u1072 \u1081 \u1086 \u1085 \u1077 \u1079  - 100 \u1075  + 50 \u1075  = 150 \u1075 \cb4 \
\ls5\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\uc0\u1082 \u1091 \u1088 \u1080 \u1094 \u1072  - 1000 \u1075 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1084 \u1077 \u1090 \u1072 \u1085 \u1072  - 50 \u1075 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\uc0\u1082 \u1091 \u1082 \u1091 \u1088 \u1091 \u1079 \u1072  \u1082 \u1086 \u1085 \u1089 \u1077 \u1088 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  - 300 \u1075 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\uc0\u1086 \u1075 \u1091 \u1088 \u1094 \u1099  - 200 \u1075 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\uc0\u1082 \u1088 \u1072 \u1073 \u1086 \u1074 \u1099 \u1077  \u1087 \u1072 \u1083 \u1086 \u1095 \u1082 \u1080  - 250 \u1087 \u1086  \u1074 \u1082 \u1091 \u1089 \u1091 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\uc0\u1088 \u1080 \u1089  \u1087 \u1088 \u1086 \u1087 \u1072 \u1088 \u1077 \u1085 \u1085 \u1099 \u1081  - 100 \u1075 \
}